# translation of docs_krita_org_reference_manual___layers_and_masks___transformation_masks.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: "
"docs_krita_org_reference_manual___layers_and_masks___transformation_masks\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-04-02 10:50+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:1
msgid "How to use transformation masks in Krita."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:11
msgid "Layers"
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:11
msgid "Masks"
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:11
#, fuzzy
#| msgid "Transformation Masks"
msgid "Transform"
msgstr "Transformačné masky"

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:16
msgid "Transformation Masks"
msgstr "Transformačné masky"

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:18
msgid ""
"Rather than working with a brush to affect the mask, transformation masks "
"allow you to transform (move, rotate, shear, scale and perspective) a layer "
"without applying the transform directly to the paint layer and making it "
"permanent."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:20
msgid ""
"In the same way that Filter and Transparency Masks can be attached to a "
"Paint layer and are non-destructive, so too can the Transformation Mask."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:23
msgid "Adding a Transformation Mask"
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:25
msgid "First add a transform mask to an existing layer."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:26
msgid "Select the transformation tool."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:27
msgid ""
"Select any of the transform modes in the Tools Options dock and, with the "
"transform mask selected, apply them on the layer."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:28
msgid "Hit apply."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:29
msgid ""
"Toggle the transform visibility to see the difference between the original "
"and the transform applied."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:33
msgid ""
"Affine transforms, like Move, Rotate, Shear, Scale and Perspective get "
"updated instantly once the original is updated. Other transforms like Warp, "
"Cage and Liquify take up much more processing power, and to not to waste "
"that, Krita only updates those every three seconds."
msgstr ""

#: ../../reference_manual/layers_and_masks/transformation_masks.rst:35
msgid ""
"To edit a transform, select the transform mask, and try to use the transform "
"tool on the layer. The transform mode will be the same as the stored "
"transform, regardless of what transform you had selected. If you switch "
"transform modes, the transformation will be undone."
msgstr ""
