# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-06-08 21:30+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Krita_color_mixing_natural_order.png"
msgstr ".. image:: images/color_category/Krita_color_mixing_natural_order.png"

#: ../../general_concepts/colors.rst:None
msgid ""
".. image:: images/color_category/Krita_color_mixing_traditional_order.png"
msgstr ""
".. image:: images/color_category/Krita_color_mixing_traditional_order.png"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Rgbcolorcube_2.png"
msgstr ".. image:: images/color_category/Rgbcolorcube_2.png"

#: ../../general_concepts/colors.rst:None
msgid ".. image:: images/color_category/Rgbcolorcube_HSI.png"
msgstr ".. image:: images/color_category/Rgbcolorcube_HSI.png"

#: ../../general_concepts/colors.rst:1
msgid "The Colors Category."
msgstr "Färgkategorin."

#: ../../general_concepts/colors.rst:16
msgid "Colors"
msgstr "Färger"

#: ../../general_concepts/colors.rst:18
msgid "Okay, so... Let's talk **colors**!"
msgstr "Okej, så ... låt oss tala om **färger**!"

#: ../../general_concepts/colors.rst:20
msgid ""
"Colors are pretty, and they're also *pretty* fundamental to painting. When "
"painting, we want to be able to access and manipulate colors easily to do "
"fun stuff like :ref:`mixing <mixing_colors>` them together or matching them "
"to create visual **harmony** or **contrast**. We also want to be able to "
"quickly find our favorite shades of red or favorite tints of blue without "
"thinking or working too hard. All of this becomes even more important the "
"more colors we have access to!"
msgstr ""
"Färger är rätt vackra, och de är också *rätt* grundläggande för målning. När "
"vi målar vill vi enkelt kunna komma åt och manipulera färger för att göra "
"kul saker som :ref:`blanda <mixing_colors>` färger eller matcha dem för att "
"skapa visuell **harmoni** eller **kontrast**. Vi vill också snabbt kunna "
"hitta vår favoritnyans av rött eller färgskiftning av blått utan att tänka "
"eller arbeta alltför hårt. Allt detta blir ännu viktigare ju fler färger vi "
"har tillgång till."

#: ../../general_concepts/colors.rst:22
msgid ""
"Naturally, the first thing we do is organize the colors, usually based on "
"what we see in nature. For example, we tend to order hues in the order that "
"they appear in a rainbow, and we think about brightness of values as a tonal "
"range from white to black. Of course, nature itself is tied to physics, and "
"the order of hues and the concept of brightness has everything to do with "
"the wavelength and energy of light as it bounces around and eventually "
"enters our eyes."
msgstr ""
"Naturligtvis är det första vi gör att organisera färgerna, oftast baserat på "
"vad vi ser i naturen. Vi tenderar att ordna färgtoner i ordningen som de "
"syns i en regnbåge, och vi tänker oss ljusstyrka som värden på en skala från "
"vitt till svart. Naturligtvis är själva naturen knuten till fysikens lagar, "
"och färgtonsordningen och ljusstyrkekonceptet är helt beroende av våglängden "
"och energin hos ljuset när det studsar runt och till slut når våra ögon."

#: ../../general_concepts/colors.rst:28
msgid ""
"In the case of *traditional media*, we order the colors (**hues**) by how "
"they result from mixes of other colors, starting with the *subtractive* "
"**primary colors**: cyan, magenta, yellow. Mixing each primary color with "
"each other reveals three secondary colors: violet, orange, and green. Mixing "
"between those colors creates tertiary colors, and so on - the variations of "
"hues between each named color are practically limitless! Thinking of colors "
"in this way creates a circle of hues that artists call *\"the color wheel"
"\"*! Each one of these hues can be made **lighter (tint)** or **darker "
"(shade)** by mixing with white or black, respectively, and any color can be "
"made **less saturated** (more gray or muted) by mixing with another color on "
"the opposite side of the color wheel."
msgstr ""
"I fallet med *traditionella medier* ordnar vi färgerna (**färgtonerna**) "
"enligt hur de framställs genom blandning av andra färger, med början på de "
"*subtraktiva* **grundfärgerna**: turkos, magenta, gul. Genom att blanda "
"varje grundfärg med varandra får man tre sekundära färger: violett, orange "
"och grönt. Blandas de färgerna får man tertiära färger, och så vidare: "
"variationen av färgtoner mellan varje namngiven färg är i praktiken "
"obegränsad. Att tänka på färger på detta sätt skapar en färgcirkel som "
"konstnärer kallar *\"färghjulet\"*. Var och en av färgtonerna kan ges en "
"**ljusare** eller **mörkare** ton genom att blanda med vitt eller svart, och "
"alla färger kan göras **mindre mättade** (gråare eller mer dämpade) genom "
"att blanda med en annan färg på motsatt sida av färghjulet."

#: ../../general_concepts/colors.rst:34
msgid ""
"In the digital world of computers color is treated similarly, and we order "
"colors by the *way the screen generates them*; each **pixel** of color on "
"our screen is produced by combining *super tiny* red, green, and blue lights "
"of varying intensities. Unlike mixing paint, where light intensity is "
"subtracted by pigment and mixing all the colors together produces a muddy "
"brown or gray, *mixing lights is additive* - no light at all is obviously "
"black, and mixing all of the colored lights produces white. As such, we can "
"make a list of possible primary color **intensities**:"
msgstr ""
"I datorernas digitala värld behandlas färger på liknande sätt, och vi ordnar "
"färger enligt *sättet som bildskärmen genererar dem*. Varje färgad "
"**bildpunkt** på skärmen skapas genom att kombinera *mycket små* röda, gröna "
"och blåa ljuskällor med varierande intensitet. I motsats till att blanda "
"målarfärg, där intensiteten subtraheras med pigment och blandning av alla "
"färger skapar en smutsbrun eller grå färg, är *blandning av ljus additiv*, "
"där inget ljus alls uppenbarligen är svart, och blandning av alla färgade "
"ljuskällor producerar vitt. Som sådant, kan vi skapa en lista över "
"grundfärgernas möjliga **intensitet**."

#: ../../general_concepts/colors.rst:37
msgid ".. image:: images/color_category/percentages_red.svg"
msgstr ".. image:: images/color_category/percentages_red.svg"

#: ../../general_concepts/colors.rst:38
msgid ""
"Shown above is a table of different intensities of red light. Our screens "
"can certainly create a lot of shades of red, but we only start to see *the "
"power of pixels* when we add in the other primary colors, green and blue, "
"and show the colors of light that are produced when they are added together! "
"For example, here's a table showing various mixes of red and green:"
msgstr ""
"Ovanför visas en tabell över olika intensitet hos rött ljus. Våra "
"bildskärmar kan definitivt skapa en mängd olika nyanser av rött, men vi ser "
"inte **hur kraftfulla bildpunkter är** förrän vi lägger till de andra "
"grundfärgerna, grönt och blått, och visar färgerna som skapas från "
"ljuskällor när de adderas. Här är exempelvis en tabell som visar diverse "
"blandningar av rött och grönt:"

#: ../../general_concepts/colors.rst:41
msgid ".. image:: images/color_category/percentages_red_green.svg"
msgstr ".. image:: images/color_category/percentages_red_green.svg"

#: ../../general_concepts/colors.rst:42
msgid ""
"But that's just red and green, what about blue? I guess we can make *even "
"more tables* to show what happens when different amounts of blue are added "
"into the mix:"
msgstr ""
"Men det är bara rött och grönt, vad gäller för blått? Jag antar att vi "
"skulle kunna skapa *ännu flera tabeller* för att visa vad som händer när "
"olika mängder blått läggs till i blandningen:"

#: ../../general_concepts/colors.rst:45
msgid ".. image:: images/color_category/percentages_red_green_blue.svg"
msgstr ".. image:: images/color_category/percentages_red_green_blue.svg"

#: ../../general_concepts/colors.rst:46
msgid ""
"This way of ordering colors is probably familiar to you if you have used "
"some programs for making internet applications, like Flash. In fact, if we "
"had made 6 samples instead of 5 per \"channel\" (that is, per each primary "
"color), we'd have gotten the `216 websafe colors <https://websafecolors.info/"
"color-chart>`_!"
msgstr ""
"Detta sätt att ordna färger är troligtvis bekant, om man har använt något "
"sorts program för att skapa Internetapplikationer, såsom Flash. I själva "
"verket, om vi har sex samplingar istället för fem per \"kanal\" (det vill "
"säga för varje grundfärg), har vi fått fram de `216 webbanpassade färgerna "
"<https://websafecolors.info/color-chart>`_."

#: ../../general_concepts/colors.rst:48
msgid ""
"Showing the colors in a bunch of tables just *feels wrong*, though, doesn't "
"it? That's because, while our tables are *2D*, as we are mixing *three* "
"primary colors, color can be thought of as *3D*! It’s a bit odd the first "
"time you think about it this way, but you can actually stack these tables "
"based on the amount of blue and they become a **cube**!"
msgstr ""
"Att visa färgerna i en massa tabeller känns trots allt  **fel** på något "
"sätt, inte sant? Det beror på att medan våra tabeller är "
"**tvådimensionella** blandar vi *tre* grundfärger, och färger kan betraktas "
"som *tredimensionella*. Det är lite konstigt när man först tänker på det på "
"detta sätt, men man kan faktiskt stapla tabellerna på varandra baserat på "
"mängden blått för att forma en **kub**."

#: ../../general_concepts/colors.rst:54
msgid ""
"This cube is not filled with water, or sand, or even *concrete*, but colors! "
"Colors are pretty *abstract*, and we typically talk about cubes and other 3D "
"objects that represent abstract ideas as **spaces**, hence we call this cube "
"a **color space**. Because this particular cube uses red, green, and blue as "
"its axes, we say that our cube is in the RGB :ref:`RGB color model "
"<model_rgb>`."
msgstr ""
"Kuben är inte fylld med vatten, eller sand, eller ens **betong**, utan med "
"färger. Färger är ganska *abstrakta*, och oftast talar vi om kuber och andra "
"tredimensionella objekt som representerar abstrakta idéer som **rymder**, "
"och sålunda kallar vi kuben för en **färgrymd**. Eftersom den här speciella "
"kuben använder rött, grönt och blått som axlar, säger vi att kuben ingår i :"
"ref:`färgmodellen RGB <model_rgb>`."

#: ../../general_concepts/colors.rst:56
msgid ""
"There are many more color models. For example, if we were to balance our "
"cube on the black corner, the white corner would be right under our finger "
"at the very top of the cube. And as geometry and maths would have it, if we "
"were to cut the cube in half as we balanced it, the line from the white "
"point at the top to the black point at the bottom would be the **grayscale**."
msgstr ""
"Det finns många fler färgmodeller. Om vi exempelvis skulle balansera vår kub "
"på det svarta hörnet, skulle det vita hörnet vara precis över vårt finger "
"allra längst upp på kuben. Och enligt vad geometri och matematik bestämmer, "
"om kuben halveras medan vi balanserar den, skulle linjen från den vita "
"punkten längst upp till den svarta punkten längst ner vara **gråskalan**."

#: ../../general_concepts/colors.rst:62
msgid ""
"When you think about a strip of grays running through the middle of the "
"cube, as we move farther away from that grayscale towards the *outer edges* "
"of the cube the colors would begin to become more saturated (colorful and "
"vivid). The circle of colors around that middle axis of gray would then "
"define the hue, with a different color in each direction."
msgstr ""
"När man tänker sig en remsa med gråa färger som går igenom kubens mitt, och "
"rör sig längre bort från gråskalan mot kubens *ytterkanter* blir färgerna "
"mer mättade (färgrika och intensiva). Cirkeln runt den gråa axeln i mitten "
"definierar då färgtonen, med olika färger i alla riktningar."

#: ../../general_concepts/colors.rst:64
msgid ""
"This is the basic idea of the :ref:`HSV, HSL, HSI, and HSY color models "
"<model_rgb>`. This particular model is called **HSI** (hue, saturation, and "
"intensity), because it maps each unique color to the intensity of the "
"primary colored lights that mix to create them."
msgstr ""
"Det är grundidén i :ref:`färgmodellerna HSV, HSL, HSI och HSY <model_rgb>`. "
"Dessa speciella modeller kallas **HSI** (hue, saturation och intensity - "
"färgton, mättnad och intensitet), eftersom de avbildar varje unik färg på "
"grundfärgernas ljuskällor som blandas för att skapa dem."

#: ../../general_concepts/colors.rst:66
msgid ""
"There are other color models, like :ref:`model_lab`, where we look at the "
"corresponding gray value of a color first, and then try to describe it, not "
"it terms of hue and saturation, but by how red, green, blue, and yellow it "
"is. Because our brains cannot really comprehend a color that is both green "
"and red, or yellow and blue, this makes them good *polar opposites* in a "
"sliding scale. We call this a **perceptual model**, as it is based on how "
"*we see color instead of how the color is generated*."
msgstr ""
"Det finns andra färgmodeller, såsom :ref:`model_lab`, där vi först tittar på "
"färgens motsvarande gråa värde, och därefter försöker beskriva den, inte i "
"förhållande till färgton och mättnad, utan hur röd, grön, blå och gul den "
"är. Eftersom våra hjärnor egentligen inte kan förstå en färg som både är "
"grön och röd, eller gul och blå, gör det dem till bra *motpoler* på en "
"glidande skala. Vi kallar det en **perceptuell modell** eftersom den är "
"baserad på hur *vi ser färger istället för hur färgen genereras*."

#: ../../general_concepts/colors.rst:68
msgid ""
"Color models describe color spaces, which, in turn, are all sorts of sizes "
"and shapes as well. Krita allows you to do operations in different models "
"and spaces, and we call this functionality **\"Color Management\"**."
msgstr ""
"Färgmodeller beskriver färgrymder, vilka i sin tur dessutom har alla sorters "
"storlekar och former. Krita låter dig utföra operationer i olika modeller "
"och rymder, och vi kallar funktionen **färghantering**."

#: ../../general_concepts/colors.rst:70
msgid ""
"Color Management is necessary for :ref:`**CMYK** (subtractive) <model_cmyk>` "
"support, but outside of that, not many drawing or painting programs offer "
"the feature, as *some* developers believe that artists have no need for such "
"functionality. *What a pity!* Especially because Color Management allows for "
"far more *cool tricks* than just basic CMYK support, and the ability to "
"*manipulate colors like a computer can* is perhaps digital painting’s most "
"unique quality!"
msgstr ""
"Färghantering är nödvändigt för stöd av  :ref:`**CMYK** (subtraktiva färger) "
"<model_cmyk>`, men förutom det erbjuder inte särskilt många rit- eller "
"målarprogram funktionen, eftersom *vissa* utvecklare anser att konstnärer "
"inte har något behov av en sådan funktion. *Vad synd!* Särskilt eftersom "
"färghantering tillåter mycket fler *häftiga knep* än bara grundläggande stöd "
"för CMYK, och möjligheten att *manipulera färger som en dator kan* är kanske "
"den mest unika kvaliteten hos digital målning."

#: ../../general_concepts/colors.rst:72
msgid ""
"As Krita is giving almost *unprecedented control of color*, this "
"unfortunately means that there are little to no articles out there on how to "
"use color management for artists or painters. And so, we made this category "
"and hope to fill it up with relatively short articles explaining color-"
"related concepts in a light-hearted and visual manner."
msgstr ""
"Eftersom Krita ger **färgkontroll nästan utan motstycke**, betyder det "
"tyvärr att det finns få eller inga artiklar någonstans om hur konstnärer "
"eller målare kan använda färghantering. Därför har vi skapat den här "
"kategorin, och hoppas fylla den med relativt korta artiklar som förklarar "
"färgrelaterade begrepp på ett lättsamt och visuellt sätt."

#: ../../general_concepts/colors.rst:74
msgid ""
"We recommend going over the :ref:`color managed workflow page "
"<color_managed_workflow>` next - even if you don't plan on using it, it will "
"help make sense out of the many features related to colors and Color "
"Management. Other than that, each article should stand on its own and can be "
"taken in at your own direction and pace!"
msgstr ""
"Vi rekommenderar att studera :ref:`sidan om färghanterat arbetsflöde "
"<color_managed_workflow>` som nästa steg: även om du inte planerar att "
"använda det, hjälper det till att få en förståelse för de många funktionerna "
"relaterade till färger och färghantering. Förutom den ska varje artikel vara "
"självständig, och kan läsas i din egen ordning och takt."

#: ../../general_concepts/colors.rst:76
msgid "Topics:"
msgstr "Ämnen:"
